{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants" : [
    {
      "Name": "develop",
      "ConnectionString": "Server=tcp:pantera.database.windows.net,1433;Initial Catalog=develop;Persist Security Info=False;User ID=bizhubadmin;Password=!CowboysFromH3ll;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    {
      "Name": "dolcemito",
      "ConnectionString": "Server=tcp:pantera.database.windows.net,1433;Initial Catalog=dolcemito;Persist Security Info=False;User ID=bizhubadmin;Password=!CowboysFromH3ll;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  ],
  "AllowedHosts": "*"
}
